{
  "name": "farsam/badminton-crm",
  "description": "Self-hosted badminton student management",
  "type": "project",
  "require": {
    "php": ">=8.2",
    "ext-mbstring": "*",
    "ext-openssl": "*",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "bacon/bacon-qr-code": "^3.0",
    "phpmailer/phpmailer": "^7.0"
  },
  "config": {"sort-packages": true, "allow-plugins": {}}
}
